<?xml version="1.0"?>
<package format="2">
  <name>wrs_detector</name>
  <version>0.0.0</version>
  <description>Object detector for HSR Simulator OSS</description>
  <maintainer email="hsrb@todo.todo">hsrb</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>detector_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
