#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/Python.h
patchlevel.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/patchlevel.h
pyconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h
pymacconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyport.h
pymacro.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymacro.h
pyatomic.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyatomic.h
pymath.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymath.h
pytime.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pytime.h
pymem.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymem.h
object.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/object.h
objimpl.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/objimpl.h
typeslots.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/typeslots.h
pyhash.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyhash.h
pydebug.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pydebug.h
bytearrayobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bytearrayobject.h
bytesobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bytesobject.h
unicodeobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/unicodeobject.h
longobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/longobject.h
longintrepr.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/longintrepr.h
boolobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/boolobject.h
floatobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/floatobject.h
complexobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/complexobject.h
rangeobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/rangeobject.h
memoryobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/memoryobject.h
tupleobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/tupleobject.h
listobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/listobject.h
dictobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dictobject.h
odictobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/odictobject.h
enumobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/enumobject.h
setobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/setobject.h
methodobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/methodobject.h
moduleobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/moduleobject.h
funcobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/funcobject.h
classobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/classobject.h
fileobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/fileobject.h
pycapsule.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pycapsule.h
traceback.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/traceback.h
sliceobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/sliceobject.h
cellobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/cellobject.h
iterobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/iterobject.h
genobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/genobject.h
descrobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/descrobject.h
warnings.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/warnings.h
weakrefobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/weakrefobject.h
structseq.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/structseq.h
namespaceobject.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/namespaceobject.h
codecs.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/codecs.h
pyerrors.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyerrors.h
pystate.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystate.h
pyarena.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyarena.h
modsupport.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/modsupport.h
pythonrun.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pythonrun.h
pylifecycle.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pylifecycle.h
ceval.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/ceval.h
sysmodule.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/sysmodule.h
osmodule.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/osmodule.h
intrcheck.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/intrcheck.h
import.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/import.h
abstract.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/abstract.h
bltinmodule.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bltinmodule.h
compile.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/compile.h
eval.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/eval.h
pyctype.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyctype.h
pystrtod.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystrtod.h
pystrcmp.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystrcmp.h
dtoa.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dtoa.h
fileutils.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/fileutils.h
pyfpe.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyfpe.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/abstract.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bltinmodule.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/boolobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bytearrayobject.h
stdarg.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/bytesobject.h
stdarg.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/cellobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/ceval.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/classobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/code.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/codecs.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/compile.h
code.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/code.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/complexobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/descrobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dictobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dtoa.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dynamic_annotations.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/enumobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/eval.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/fileobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/fileutils.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/floatobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/funcobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/genobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/import.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/intrcheck.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/iterobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/listobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/longintrepr.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/longobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/memoryobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/methodobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/modsupport.h
stdarg.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/moduleobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/namespaceobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/object.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/objimpl.h
pymem.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymem.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/odictobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/osmodule.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/patchlevel.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyarena.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyatomic.h
dynamic_annotations.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/dynamic_annotations.h
pyconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h
stdatomic.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pycapsule.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyctype.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pydebug.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyerrors.h
stdarg.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyhash.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pylifecycle.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymacconfig.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymacro.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymath.h
pyconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pymem.h
pyport.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyport.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyport.h
pyconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystate.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystrcmp.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystrtod.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pythonrun.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pytime.h
pyconfig.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pyconfig.h
object.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/object.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/rangeobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/setobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/sliceobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/structseq.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/sysmodule.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/traceback.h
pystate.h
/home/developer/.pyenv/versions/3.6.9/include/python3.6m/pystate.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/tupleobject.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/typeslots.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/warnings.h

/home/developer/.pyenv/versions/3.6.9/include/python3.6m/weakrefobject.h

/opt/ros/melodic/include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/melodic/include/geometry_msgs/Transform.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Quaternion.h
-

/opt/ros/melodic/include/geometry_msgs/TransformStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-

/opt/ros/melodic/include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/melodic/include/ros/builtin_message_traits.h
message_traits.h
/opt/ros/melodic/include/ros/message_traits.h
ros/time.h
/opt/ros/melodic/include/ros/ros/time.h

/opt/ros/melodic/include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

/opt/ros/melodic/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
/opt/ros/melodic/include/ros/rostime_decl.h

/opt/ros/melodic/include/ros/exception.h
stdexcept
-

/opt/ros/melodic/include/ros/macros.h

/opt/ros/melodic/include/ros/message_forward.h
cstddef
-
memory
-

/opt/ros/melodic/include/ros/message_operations.h
ostream
-

/opt/ros/melodic/include/ros/message_traits.h
message_forward.h
/opt/ros/melodic/include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/melodic/include/ros/platform.h
stdlib.h
-
string
-

/opt/ros/melodic/include/ros/roscpp_serialization_macros.h
ros/macros.h
-

/opt/ros/melodic/include/ros/rostime_decl.h
ros/macros.h
-

/opt/ros/melodic/include/ros/serialization.h
roscpp_serialization_macros.h
/opt/ros/melodic/include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
/opt/ros/melodic/include/ros/serialized_message.h
ros/message_traits.h
/opt/ros/melodic/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/melodic/include/ros/ros/builtin_message_traits.h
ros/exception.h
/opt/ros/melodic/include/ros/ros/exception.h
ros/datatypes.h
/opt/ros/melodic/include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

/opt/ros/melodic/include/ros/serialized_message.h
roscpp_serialization_macros.h
/opt/ros/melodic/include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

/opt/ros/melodic/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
/opt/ros/melodic/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
/opt/ros/melodic/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/opt/ros/melodic/include/ros/types.h
stdint.h
-

/opt/ros/melodic/include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/MinMax.h

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/QuadWord.h
Scalar.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Scalar.h
MinMax.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/MinMax.h
altivec.h
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Quaternion.h
Vector3.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Vector3.h
QuadWord.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/QuadWord.h
ros/macros.h
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Scalar.h
math.h
-
stdlib.h
-
cstdlib
-
cfloat
-
float.h
-
ppcintrinsics.h
-
assert.h
-
assert.h
-
assert.h
-
assert.h
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Vector3.h
Scalar.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/Scalar.h
MinMax.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/LinearMath/MinMax.h

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/buffer_core.h
transform_storage.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/transform_storage.h
boost/signals2.hpp
-
string
-
ros/duration.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/ros/duration.h
ros/time.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/ros/time.h
geometry_msgs/TransformStamped.h
/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/geometry_msgs/TransformStamped.h
boost/unordered_map.hpp
-
boost/thread/mutex.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/exceptions.h
stdexcept
-

/workspace/py3_ws/src/third-party/geometry2/tf2/include/tf2/transform_storage.h
tf2/LinearMath/Vector3.h
-
tf2/LinearMath/Quaternion.h
-
ros/message_forward.h
-
ros/time.h
-
ros/types.h
-

/workspace/py3_ws/src/third-party/geometry2/tf2_py/src/python_compat.h
Python.h
-
string
-

/workspace/py3_ws/src/third-party/geometry2/tf2_py/src/tf2_py.cpp
Python.h
-
tf2/buffer_core.h
-
tf2/exceptions.h
-
python_compat.h
/workspace/py3_ws/src/third-party/geometry2/tf2_py/src/python_compat.h

