<?xml version="1.0"?>
<package format="2">
  <name>wrs_algorithm</name>
  <version>0.0.0</version>
  <description>control algorithm for HSR Simulator OSS</description>
  <maintainer email="hsrb@todo.todo">hsrb</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>actionlib</exec_depend>
  <exec_depend>moveit_commander</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
